<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Autopartes Santiago</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        /* Navbar negro con texto blanco */
        .navbar-dark {
            background-color: #000000;
        }

        .navbar-dark .navbar-brand {
            font-size: 2.5rem;
            /* quitamos font-weight para que no sea negrita */
            color: white;
        }

        .navbar-dark .nav-link {
            color: rgba(255, 255, 255, 0.8);
        }

        .navbar-dark .nav-link.nav-hover:hover {
            background-color: white;
            color: black !important;
            border-radius: 0.25rem;
            transition: background-color 0.3s, color 0.3s;
        }

        body {
            color: black;
            font-family: 'Montserrat', sans-serif;
        }
    </style>

    <!-- Fuente Montserrat desde Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'inicio' %}">Autopartes Santiago</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-hover" href="{% url 'inicio' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-hover" href="{% url 'agregar_marca' %}">Agregar Marca</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-hover" href="{% url 'agregar_modelo' %}">Agregar Modelo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-hover" href="{% url 'agregar_autoparte' %}">Agregar Autoparte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-hover" href="{% url 'buscar_autoparte' %}">Buscar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <hr />

    {% block contenido %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>